- 👋 Hi, I’m @PotatoMindPopper
- 👀 I’m interested in the computing world
- 🌱 I’m currently learning Computer Science at University Leiden
- 💞️ I’m looking to collaborate on nothing for now
- 📫 How to reach me https://linksome.me/t3ch

<!---
PotatoMindPopper/PotatoMindPopper is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
